/* file: assets/styles/light.qss */

QMainWindow, QWidget, QDialog {
    background-color: #F0F0F0;
    color: #000000;
    font-family: Segoe UI;
}
QSplitter::handle {
    background-color: #D0D0D0;
    width: 3px;
}
QLabel {
    color: #000000;
    padding-bottom: 5px;
}
QListWidget, QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    padding: 5px;
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}
QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #D0D0D0;
    border-radius: 3px;
    padding: 1px 4px;
}
QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #D0D0D0;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #A0A0A0;
}
QHeaderView::section {
    background-color: #E0E0E0;
    padding: 4px;
    border: 1px solid #D0D0D0;
    color: #000000;
    font-weight: bold;
}
QHeaderView::down-arrow, QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 12px;
}
QCalendarWidget QToolButton { color: black; }
QCalendarWidget QMenu { background-color: #FFFFFF; }
QCalendarWidget QSpinBox { background-color: #FFFFFF; color: #000000; }
QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}